\begin{thebibliography}{10}

\bibitem{EMARecSys}
Giuseppe Spillo, Allegra De~Filippo, Vincenzo Monopoli, Cataldo Musto, Michela
  Milano, and Giovanni Semeraro.
\newblock \textit{While My RecSys Gently Weeps}: Energy-efficient early
  stopping with exponential weighted moving average for green recommender
  systems.
\newblock {\em ACM Transactions on Information Systems, \textit{Under Review}},
  2025.

\bibitem{Attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{GNN_Scarselli}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock {\em IEEE Transactions on Neural Networks}, 20(1):61--80, 2009.

\bibitem{GreenAI}
Roy Schwartz, Jesse Dodge, Noah~A Smith, and Oren Etzioni.
\newblock Green ai.
\newblock {\em Communications of the ACM}, 63(12):54--63, 2020.
\newblock Available also as arXiv:1907.10597.

\bibitem{UN2030}
{United Nations}.
\newblock Transforming our world: the 2030 agenda for sustainable development,
  2015.
\newblock Resolution adopted by the General Assembly on 25 September 2015.

\bibitem{Fonty}
Giuseppe Spillo, Allegra De~Filippo, Emanuele Fontana, Michela Milano, and
  Giovanni Semeraro.
\newblock Training green and sustainable recommendation models: Introducing
  carbon footprint data into early stopping criteria.
\newblock In {\em Proceedings of the 33rd ACM Conference on User Modeling,
  Adaptation and Personalization}, UMAP '25, page 341–346, New York, NY, USA,
  2025. Association for Computing Machinery.

\bibitem{ChemBERTa}
Chemberta-zinc-base-v1.
\newblock \url{https://huggingface.co/seyonec/ChemBERTa-zinc-base-v1}.

\bibitem{ChemBERTa2}
Chemberta-2.
\newblock \url{https://huggingface.co/DeepChem/ChemBERTa-77M-MLM}.

\bibitem{SELFormer}
Atakan Yüksel, Erva Ulusoy, Atabey Ünlü, Gamze Deniz, and Tunca Doğan.
\newblock Selformer: Molecular representation learning via selfies language
  models, 2023.

\bibitem{SMILESBERT}
Smiles-bert.
\newblock \url{https://huggingface.co/JuIm/SMILES_BERT}.

\bibitem{GraphMAE}
Zhenyu Hou, Xiao Liu, Yukuo Cen, Yuxiao Dong, Hongxia Yang, Chunjie Wang, and
  Jie Tang.
\newblock Graphmae: Self-supervised masked graph autoencoders.
\newblock In {\em Proceedings of the 28th ACM SIGKDD conference on knowledge
  discovery and data mining}, pages 594--604, 2022.

\bibitem{CodeCarbon}
Alexandre Lacoste, Alexandra Luccioni, Victor Schmidt, and Thomas Dandres.
\newblock Quantifying the carbon emissions of machine learning.
\newblock {\em arXiv preprint arXiv:1910.09700}, 2019.

\bibitem{MoleculeNet}
Zhenqin Wu, Bharath Ramsundar, Evan~N Feinberg, Joseph Gomes, Caleb Geniesse,
  Aneesh~S Pappu, Karl Leswing, and Vijay Pande.
\newblock Moleculenet: a benchmark for molecular machine learning.
\newblock {\em Chemical science}, 9(2):513--530, 2018.

\end{thebibliography}
