\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Business Understanding}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Objectives}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data Understanding}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Description}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Data Preparation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preprocessing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scaffold Splitting}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Robustness Check}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modeling}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architectures Used}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Strategy: AER}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Experimental Configuration}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}BACE Dataset (Classification)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dataset HIV (Classification)}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dataset BBBP (Classification)}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CEP Dataset (Regression)}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Lipophilicity Dataset (Regression)}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Malaria Dataset (Regression)}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Warmup Sensitivity Analysis (GraphMAE)}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Explainability Analysis}{9}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Motivation and Methodology}{9}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Feature Engineering}{10}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Key Findings}{10}{subsubsection.5.8.3}%
\contentsline {paragraph}{Factors Influencing Emissions}{10}{section*.13}%
\contentsline {paragraph}{Factors Influencing Performance}{11}{section*.15}%
\contentsline {subsubsection}{\numberline {5.8.4}Added Variable Plots (Partial Regression Plots)}{11}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}Implications for Green AI Strategy}{12}{subsubsection.5.8.5}%
\contentsline {section}{\numberline {6}Deployment and Conclusions}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Findings Across Datasets}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Explainability Insights}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Practical Recommendations}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Broader Impact}{13}{subsection.6.4}%
