\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Business Understanding}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Business Objectives}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Requirements}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Expectations}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Assess situation}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data Mining Goals}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data Understanding}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}SMILES Representation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dataset Description}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}BACE}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}BBBP}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}CEP}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}HIV}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Malaria}{8}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Lipophilicity}{9}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Data Exploration}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Distribution Analysis}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}BACE}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}BBBP}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}CEP}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}HIV}{11}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Malaria}{11}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Lipophilicity}{12}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}Data Preparation}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preprocessing}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}SMILES Validation}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Graph Generation}{14}{subsubsection.3.1.2}%
\contentsline {paragraph}{Node Featurization}{14}{section*.16}%
\contentsline {paragraph}{Edge Featurization}{14}{section*.17}%
\contentsline {paragraph}{Graph Construction and Serialization}{15}{section*.18}%
\contentsline {section}{\numberline {4}Modelling}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architectures}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sequence-based Models (Transformers)}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Graph Neural Networks}{16}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}GFT Strategy}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Formal Definition}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Stopping Condition}{17}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Fine tuning details and hyperparameters}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Stopping criteria}{17}{subsubsection.4.3.1}%
\contentsline {paragraph}{Classic Strategy}{17}{section*.20}%
\contentsline {paragraph}{Green-Early Strategy (GFT)}{17}{section*.21}%
\contentsline {subsubsection}{\numberline {4.3.2}Data Splitting}{17}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Metrics}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Results}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}BACE Dataset (Classification)}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}HIV Dataset (Classification)}{19}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}BBBP Dataset (Classification)}{19}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}CEP Dataset (Regression)}{19}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Lipophilicity Dataset (Regression)}{19}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Malaria Dataset (Regression)}{19}{subsubsection.4.5.6}%
\contentsline {section}{\numberline {5}Evaluation}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}BACE Dataset (Classification)}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dataset HIV (Classification)}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dataset BBBP (Classification)}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CEP Dataset (Regression)}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Lipophilicity Dataset (Regression)}{23}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Malaria Dataset (Regression)}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Explainability Analysis}{25}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Motivation and Methodology}{25}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Feature Engineering}{25}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Key Findings}{26}{subsubsection.5.7.3}%
\contentsline {paragraph}{Factors Influencing Emissions}{26}{section*.34}%
\contentsline {paragraph}{Factors Influencing Performance}{26}{section*.36}%
\contentsline {subsubsection}{\numberline {5.7.4}Implications for GFT Strategy}{27}{subsubsection.5.7.4}%
\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Findings Across Datasets}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Explainability Insights}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Broader Impact}{29}{subsection.6.3}%
