This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            532 strings with 6226 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 233
> -- 181
< -- 2
+ -- 66
- -- 53
* -- 181
:= -- 457
add.period$ -- 37
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 128
empty$ -- 272
format.name$ -- 53
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 65
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 113
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 132
